{ 
  "name":"AmbaCrash",
  "version":"17.0",
  "description":"AmbaCrash bot",
  "main":"index.js",
  "type":"commonjs",
  "scripts":{
   "start":"node index.js"
  },
  "author":"Arka",
  "license":"MIT",
  "dependencies":{
    "@adiwajshing/keyed-db":"^0.2.4",
    "@ffmpeg-installer/ffmpeg":"^1.1.0",
    "@hapi/boom":"^10.0.0",
    "@whiskeysockets/baileys": "github:Tama-Ryuichi/baileys",
    "awesome-phonenumber":"^2.70.0",
    "axios":"^0.24.0",
    "chalk":"^4.1.2",
    "cheerio":"^1.0.0-rc.10",
    "child_process":"^1.0.2",
    "cloudscraper":"^4.6.0",
    "cluster":"^0.7.7",
    "cookie":"^0.5.0",
    "crypto":"^1.0.1",
    "dhn-api":"^1.1.3",
    "events":"^3.3.0",
    "fake-useragent":"^1.0.1",
    "file-type":"^16.5.3",
    "fluent-ffmpeg":"^2.1.2",
    "form-data":"^4.0.0",
    "fs":"0.0.1-security",
    "fs-extra":"^10.0.0",
    "g-i-s":"^2.1.6",
    "google-it":"^1.6.2",
    "got":"^11.8.3",
    "gradient-string":"^2.0.2",
    "header-generator":"^2.1.52",
    "http2":"^3.3.7",
    "https":"^1.0.0",
    "human-readable":"^0.2.1",
    "javascript-obfuscator":"^4.0.0",
    "jimp":"^0.16.1",
    "jsdom":"^16.4.0",
    "libsignal-node":"^2.0.1",
    "lodash":"^4.17.21",
    "lowdb":"^2.1.0",
    "mathjs":"^9.4.4",
    "moment-timezone":"^0.5.34",
    "mongoose":"^6.2.1",
    "mumaker":"^1.0.0",
    "net":"^1.0.2",
    "nik-parser":"^1.0.1",
    "node-cache":"^5.1.2",
    "node-cron":"^3.0.0",
    "node-fetch":"^2.6.1",
    "node-id3":"^0.2.3",
    "node-webpmux":"^3.1.1",
    "node-youtube-music":"^0.8.3",
    "openai":"^3.2.1",
    "os":"^0.1.2",
    "path":"^0.12.7",
    "perf_hooks":"0.0.1",
    "pino":"^7.0.5",
    "qrcode-terminal":"^0.12.0",
    "randomstring":"^1.3.0",
    "request":"^2.88.2",
    "scrape-primbon":"^1.1.0",
    "tls":"^0.0.1",
    "url":"^0.11.4",
    "user-agents":"^1.1.279",
    "util":"^0.12.4",
    "yargs":"^17.2.1",
    "youtube-yts":"^2.0.0",
    "youtubedl-core":"^4.11.4",
    "yt-search":"^2.10.2",
    "ytdl-core":"^4.11.0"
  }
}
