{
    "name": "𝙚𝙓𝙏𝙀𝙍𝙈𝙄𝙉𝘼𝙏𝙀",
    "version": "7.0",
    "description": "𝙚𝙓𝙏𝙀𝙍𝙈𝙄𝙉𝘼𝙏𝙀",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {     
    "@whiskeysockets/baileys": "github:kiuur/bails",
          "axios": "^1.6.0",
        "os": "latest",
        "body-parser": "^1.20.3",
        "process": "latest",
         "fs": "latest",
        "chalk": "^4.1.2",
        "cheerio": "latest",
        "dotenv": "^16.4.7",
        "child_process": "latest",
        "util": "latest",
        "express": "^4.21.2",
        "fs": "^0.0.1-security",
        "js-confuser": "latest",
        "path": "latest",
        "node-fetch": "^2.6.1",
        "pdfkit": "latest",
        "yt-search": "latest",
        "ytdl": "latest",
        "yts": "latest",
        "moment": "^2.29.1",
        "pino": "^9.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3"
    }
}
