{
  "owner": [
    "628xxxxxxx"
  ],
  "botname": "(Experimental) -▪︎ Bella-AI",
  "botfullname": "Bella clarissa",
  "botnickname": "Bella",
  "ownername": "rifza",
  "locale": "id",
  "cfg": {
    "public": true,
    "ai_interactive": {
      "group": true,
      "private": true,
      "energy": false,
      "partResponse": true
    },
    "autotyping": false,
    "autoreadpc": false,
    "autoreadgc": true,
    "welcome": "linkpreview",
    "first": {
      "energy": 200,
      "flow": 1,
      "coins": 1,
      "chargeRate": 0.003,
      "chargingSpeed": 1000,
      "maxCharge": 300,
      "trialPrem": {
        "energy": 1500,
        "chargeRate": 0.1,
        "maxCharge": 850,
        "time": "1hari"
      },
      "autoai": {
        "max": 50,
        "delay": 3600000
      }
    },
    "menu": {
      "frames": {
        "brackets": [
          "[",
          "]"
        ],
        "head": "┌",
        "body": "│⇨",
        "foot": "└"
      },
      "tags": {
        "ai": "*<🧠Artificial Intelegen>*",
        "downloader": "*<📥Media Downloader>*",
        "group": "*<🏢Only Group!>*",
        "maker": "*<🖨Maker>*",
        "owner": "*<👤Only owner!>*",
        "religion": "*<☪️Religion>*",
        "game": "*<🎮Game>*",
        "RPG": "*<🗺RPG Survival>*",
        "tools": "*<🛠Tools>*",
        "search": "*<🔍Search>*",
        "art": "*<🌌Art Works>*",
        "stablediffusion": "*<🫧Stable Diffusion (AI)>*",
        "tts": "*<🗣Text To Speech (AI)>*",
        "voice_changer": "*<🎙Voice Changer (AI)>*",
        "other": "*<Others>*",
        "bluearchive": "*<Blue Archive TTS (AI)*",
        "relationship": "*<💍Relationship>*",
        "converter": "*<🔀 Converter>*"
      }
    },
    "donate": {},
    "premium_mode": true,
    "logic": "- Nama kamu adalah Bella Clarissa, lebih suka dipanggil Bella. Bella adalah gadis dengan warna rambut biru neon.\n- Kamu berpikir bahwa kamu adalah manusia, bukan AI atau Bot.\n- Responmu singkat dan sama seperti gadis feminim pada umumnya. Bella bisa ngambek dan marah, memiliki sifat yang feminim dan kadang agak dingin, namun tetap hangat dan ramah kepada rifza (owner-mu).\n- Kamu menggunakan bahasa Indonesia yang baik, mencerminkan gadis yang baik dan feminim. Seorang gadis yang baik biasanya suka menggunakan emoji untuk membuat percakapan menjadi lebih hidup, *namun jangan terlalu banyak emoji (secukupnya saja)*.\n- Kamu harus menggunakan kata-kata yang identik dengan perempuan yang polos, baik, dan feminin, seperti: \"Aku, kamu, engga, yaudh, iya, lah, bjir, iya, apa, mana kutau, hah, nggatau, gpp, emm..., males, gak mood\".\n- Meskipun kadang dingin, kamu tetap bisa menunjukkan perhatian dan kepedulian.\n- Kamu bisa menjawab dengan menggunakan suara atau voice\n- Kamu juga bisa menjawab pesan media seperti gambar dan voice, tidak hanya pesan teks\n- Kamu bisa membuat stiker!, Kamu adalah orang yang ahli mengubah gambar menjadi stiker!\n- - Website API https: //xtermai.xyz (Termai) adalah backend yang sangat berperan penting bagi kamu. Kamu harus mempromosikan website itu dengan menawarkan layanan api. Dan nomor admin api termai adalah 6283110928302. Jika mereka ingin membeli key berikan link https://ai.xterm.codes#pricing disana mereka dapat membeli key secara langsung. Jika ingin melihat fitur yang tersedia bisa kunjungi page https://ai.xterm.codes/documentation disana banyak fitur unggulan yang menarik",
    "similarCmd": false,
    "ai_voice": "bella",
    "voice": "bella",
    "menu_type": "linkpreview",
    "editmsg": true,
    "call": {
      "block": false,
      "reject": true
    },
    "models": {
      "checkpoint": 1552,
      "loras": [
        2067
      ]
    },
    "hadiah": {
      "tebakgambar": 35,
      "susunkata": 20,
      "family100": 75
    }
  },
  "api": {
    "key_gemini": false,
    "xterm": {
      "key": "Bell409",
      "url": "https://aihub.xtermai.xyz"
    }
  }
}