{
  "name": "nao-esm",
  "version": "10.0.0",
  "description": "BOT Whatsapp",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "dev": "nodemon --experimental-specifier-resolution=node index.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "Games-wabot",
    "wabot-aq",
    "multi-device",
    "MD",
    "baileys-md"
  ],
  "homepage": "https://github.com/ShirokamiRyzen/Nao-MD",
  "author": {
    "name": "ShirokamiRyzen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShirokamiRyzen/Nao-MD.git"
  },
  "bugs": {
    "url": "https://github.com/ShirokamiRyzen/Nao-MD/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@rexxhayanasi/elaina-bail@latest",
    "@bochilteam/scraper": "^5.0.1",
    "@ibaraki-douji/pixivts": "^2.4.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "awesome-phonenumber": "^5.10.0",
    "axios": "^1.4.0",
    "bing-translate-api": "^4.0.2",
    "cfonts": "^3.2.0",
    "chalk": "^5.3.0",
    "cheerio": "1.0.0-rc.12",
    "colors": "^1.4.0",
    "didyoumean": "^1.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.2",
    "jsbarcode": "^3.11.5",
    "jsdom": "^22.1.0",
    "knights-canvas": "^1.3.7-a",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "megajs": "^1.3.4",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.4.4",
    "node-fetch": "^3.3.2",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.2.0",
    "ocr-space-api-wrapper": "^2.3.0",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "pino": "^8.15.0",
    "qrcode": "^1.5.3",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "sharp": "^0.34.1",
    "similarity": "^1.2.1",
    "socket.io": "^4.7.2",
    "syntax-error": "^1.4.0",
    "terminal-image": "^1.0.0",
    "url-regex-safe": "^4.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "ws": "^8.13.0",
    "xmldom": "^0.6.0",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.4",
    "zs-extract": "^1.4.2"
  }
}